:root 
{
--color: #141414;
--x: calc(1vw + 1vh);
--transition: 1.25s cubic-bezier(.2, .5, 0, 1);
--transition-cursor: 2s cubic-bezier(.05, .5, 0, 1);
}

*
{
	margin: 0;
	padding: 10;
	font-size: 50px;
	
	
}

@font-face 
{
font-family: arsenal_f;
src: url(../font/ar.woff2);
}

body
{
background-color: white;
}

.magic-list 
{
font-family: arsenal_f, sana-serif;
padding: 10px;
border-bottom: 1px;
}

.magic-list_item 
{
cursor: none;
display: block;
color: var(--color);
text-decoration: none;
line-height: 5;

}
.magic-list__item:first-child 
{
border-top: 1.5px solid var(--color);
}
.magic-list__header 
{
transition: transform var(--transition);
will-change: transform;
}
.magic-list__item:hover.magic-list__header,
.magic-list__item:hover::before {
transform: translate3d(calc(var(--x) * -5), 0, 0);
}

.cursor {
--width: calc(var(--x) * 20);
--height: calc(var(--x) * 15);
position: fixed;
width: var(--width);
height: 0;
top: calc(var(--height) * -.5);
left: calc(var(--width) * -.5);
overflow: hidden;
transform: translate3d(var(--move-x), var(--move-y), 0);
transition: transform var(--transition-cursor), height 1s ease;
z-index: -1;
will-change: transform;
}

.magic-list__item:hover .cursor {
height: var(--height);
}
.cursor__image {
--cursor-transform: translate3d(calc(var(--move-x) / -5), calc(var(--move-y) / -5), 0);
position: relative;
width: calc(var(--width) * 2);
height: calc(var(--height) * 2);
top: calc(var(--height) * -.4);
left: calc(var(--width) * -.25);
background-size: cover;
background-position: center;
transform: var(--cursor-transform) scale(1.5);
transition: transform var(--transition-cursor);
}
.magic-list__item:hover .cursor__image {
transform: var(--cursor-transform) scale(1);
}