<html>
<head>
<title>Day 2</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style/style.css">
<script src="../js/app.js"></script>
</head>
<body>

<div class="magic-list">

<a href="#" class="magic-list_item">
<div class="magic-list_header">Искусство в деталях</div>
<div class="cursor">
<div class="cursor_image"><img src="../picture/1.jpg"></div>
</div>
</a>

<a href="#" class="magic-list_item">
<div class="magic-list_header">Инновации</div>
<div class="cursor">
<div class="cursor_image"><img src="../picture/2.jpg"></div>
</div>
</a>

<a href="#" class="magic-list_item">
<div class="magic-list_header">Первые впечатления</div>
<div class="cursor">
<div class="cursor_image"><img src="../picture/3.jpg"></div>
</div>
</a>

<a href="#" class="magic-list_item">
<div class="magic-list_header">Погружение в эпоху</div>
<div class="cursor">
<div class="cursor_image"><img src="../picture/4.jpg"></div>
</div>
</a>

<a href="#" class="magic-list_item">
<div class="magic-list_header">Образы</div>
<div class="cursor">
<div class="cursor_image"><img src="../picture/5.jpg"></div>
</div>
</a>

</div>
</body>
</html>